<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seleccion">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Seleccion">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".Busqueda">

            <ImageView
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/logo_desc"
                android:scaleType="centerInside"

                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="@string/bienvenida"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/pregunta_dpto"
                android:textSize="30sp" />

        </LinearLayout>

        <Button
            android:id="@+id/dpto1"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/blue2"
            android:fontFamily="sans-serif"
            android:text="@string/dpto1"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <Button
            android:id="@+id/dpto2"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:layout_marginEnd="100dp"
            android:backgroundTint="@color/blue2"
            android:fontFamily="sans-serif"
            android:text="@string/dpto2"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/dpto1"
            app:layout_constraintTop_toTopOf="@+id/dpto1" />

        <Button
            android:id="@+id/dpto3"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/blue2"
            android:fontFamily="sans-serif"
            android:text="Imagen"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/dpto2"
            app:layout_constraintTop_toBottomOf="@+id/dpto2" />

        <Button
            android:id="@+id/dpto4"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/blue2"
            android:fontFamily="sans-serif"
            android:text="@string/dpto3"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/dpto1"
            app:layout_constraintTop_toBottomOf="@+id/dpto1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>